Date : 2022-05-05 18:47:28
Directory : c:\Users\Gintautas\Desktop\Bakis\frontend
Total : 29 files,  672 codes, -68 comments, -8 blanks, all 596 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |        669 |        -68 |         -9 |        592 |
| CSS        |          1 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         29 |        672 |        -68 |         -8 |        596 |
| src                                                                                  |         29 |        672 |        -68 |         -8 |        596 |
| src\AdminPage                                                                        |          5 |        248 |          0 |          2 |        250 |
| src\ConstellationList                                                                |          4 |         89 |         -2 |          0 |         87 |
| src\MainPage                                                                         |          1 |        -61 |        -44 |        -35 |       -140 |
| src\StarList                                                                         |          4 |         84 |          0 |          0 |         84 |
| src\redux                                                                            |          7 |         66 |          0 |         12 |         78 |
| src\redux\reducers                                                                   |          6 |         66 |          0 |         11 |         77 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\API.js                                 | JavaScript |         36 |          0 |          1 |         37 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\AdjustComponent.js           | JavaScript |         38 |          0 |          1 |         39 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\AdminPage.js                 | JavaScript |         51 |          0 |         -1 |         50 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\ItemComponetn.js             | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\ListComponent.js             | JavaScript |         68 |          0 |          1 |         69 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\RowComponent.js              | JavaScript |         85 |          0 |          0 |         85 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\App.css                                | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\App.js                                 | JavaScript |          2 |          0 |          1 |          3 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\BLE.js                                 | JavaScript |         25 |          0 |          0 |         25 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\AddConstellation.js  | JavaScript |         24 |          0 |          0 |         24 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\ConstellationList.js | JavaScript |          8 |         -2 |          0 |          6 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\ConstellationRow.js  | JavaScript |         23 |          0 |          0 |         23 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\EditConstellation.js | JavaScript |         34 |          0 |          0 |         34 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\MainPage\MainPage.js                   | JavaScript |        -61 |        -44 |        -35 |       -140 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\Menu.js                                | JavaScript |        134 |        -23 |          8 |        119 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\AddStar.js                    | JavaScript |         18 |          0 |          0 |         18 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\EditStar.js                   | JavaScript |         23 |          0 |          0 |         23 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\StarList.js                   | JavaScript |         10 |          0 |          0 |         10 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\StarRow.js                    | JavaScript |         33 |          0 |          0 |         33 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarMap.js                             | JavaScript |         11 |          1 |          1 |         13 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\index.js                               | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\BLESlice.js             | JavaScript |         27 |          0 |          6 |         33 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\ConstellationsSlice.js  | JavaScript |          9 |          0 |          1 |         10 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\ListComponentSlice.js   | JavaScript |         28 |          0 |          1 |         29 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\StarsSlice.js           | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\adjustComponentSlice.js | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\otherBLESlice.js        | JavaScript |          1 |          0 |          1 |          2 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\store.js                         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\utils.js                               | JavaScript |         35 |          0 |          0 |         35 |
| Total                                                                                |            |        672 |        -68 |         -8 |        596 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+