Date : 2022-05-05 13:59:22
Directory : c:\Users\Gintautas\Desktop\Bakis\frontend
Total : 34 files,  30236 codes, 268 comments, 267 blanks, all 30771 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     28,218 |          0 |          3 |     28,221 |
| JavaScript |         28 |      1,663 |        234 |        179 |      2,076 |
| CSS        |          1 |        297 |         11 |         51 |        359 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         34 |     30,236 |        268 |        267 |     30,771 |
| public                                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                                  |         29 |      1,960 |        245 |        230 |      2,435 |
| src\AdminPage                                                                        |          5 |        246 |          3 |         19 |        268 |
| src\ConstellationList                                                                |          4 |        349 |          2 |         19 |        370 |
| src\MainPage                                                                         |          1 |         61 |         44 |         35 |        140 |
| src\StarList                                                                         |          4 |        245 |          1 |         16 |        262 |
| src\redux                                                                            |          7 |        226 |          0 |         19 |        245 |
| src\redux\reducers                                                                   |          6 |        205 |          0 |         18 |        223 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Gintautas\Desktop\Bakis\frontend\README.md                                  | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\package-lock.json                          | JSON       |     28,140 |          0 |          1 |     28,141 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\package.json                               | JSON       |         53 |          0 |          1 |         54 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\public\index.html                          | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\public\manifest.json                       | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\API.js                                 | JavaScript |        109 |          0 |         11 |        120 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\AdjustComponent.js           | JavaScript |         46 |          1 |          3 |         50 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\AdminPage.js                 | JavaScript |         72 |          1 |          9 |         82 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\ItemComponetn.js             | JavaScript |         30 |          0 |          1 |         31 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\ListComponent.js             | JavaScript |         79 |          1 |          3 |         83 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\AdminPage\RowComponent.js              | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\App.css                                | CSS        |        297 |         11 |         51 |        359 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\App.js                                 | JavaScript |         34 |          0 |          3 |         37 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\BLE.js                                 | JavaScript |        201 |        161 |         31 |        393 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\AddConstellation.js  | JavaScript |        129 |          0 |          5 |        134 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\ConstellationList.js | JavaScript |         69 |          2 |          3 |         74 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\ConstellationRow.js  | JavaScript |         17 |          0 |          3 |         20 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\ConstellationList\EditConstellation.js | JavaScript |        134 |          0 |          8 |        142 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\MainPage\MainPage.js                   | JavaScript |         61 |         44 |         35 |        140 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\Menu.js                                | JavaScript |         61 |         23 |          3 |         87 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\AddStar.js                    | JavaScript |         75 |          0 |          4 |         79 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\EditStar.js                   | JavaScript |         77 |          0 |          6 |         83 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\StarList.js                   | JavaScript |         60 |          1 |          3 |         64 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarList\StarRow.js                    | JavaScript |         33 |          0 |          3 |         36 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\StarMap.js                             | JavaScript |         49 |          0 |          8 |         57 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\index.js                               | JavaScript |         14 |          0 |          1 |         15 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\BLESlice.js             | JavaScript |         35 |          0 |          3 |         38 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\ConstellationsSlice.js  | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\ListComponentSlice.js   | JavaScript |         62 |          0 |          3 |         65 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\StarsSlice.js           | JavaScript |         24 |          0 |          3 |         27 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\adjustComponentSlice.js | JavaScript |         14 |          0 |          3 |         17 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\reducers\otherBLESlice.js        | JavaScript |         46 |          0 |          3 |         49 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\redux\store.js                         | JavaScript |         21 |          0 |          1 |         22 |
| c:\Users\Gintautas\Desktop\Bakis\frontend\src\utils.js                               | JavaScript |         68 |          0 |         14 |         82 |
| Total                                                                                |            |     30,236 |        268 |        267 |     30,771 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+